{
    "reload_style_on_change": true,
    "layer": "bottom",
    "position": "top",
    "spacing": 0,
    "margin-left": 4,
    "margin-right": 4,
    "margin-top": 4,
    "modules-left": [
        "hyprland/workspaces"
    ],
    "modules-center": [],
    "modules-right": [
        "memory",
        "pulseaudio",
        "backlight",
        "bluetooth",
        "network",
        "keyboard-state",
        "tray",
        "battery",
        "clock",
        "custom/notification",
    ],

    "hyprland/workspaces": {
        "on-click": "activate",
        "format": "{icon}",
        "format-icons": { 
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9",
            "10": "0",
        },
        "persistent-workspaces": {
            "1": [],
            "2": [],
            "3": [],
            "4": [],
            "5": [],
            "6": [],
            "7": [],
            "8": [],
            "9": [], 
            "10": [],
        },
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "󰖁 off",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "phone-muted": "",
            "portable": "",
            "car": "",
            "default": ["󰕿", "󰖀", "󰕾"],
        },
        "scroll-step": 1,
        "reverse-scrolling": 1,
        "on-click": "ghostty --title='Wiremix' -e wiremix",
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": "󰃟"
    },

    "bluetooth": {
        "format": " {status}",
        "format-disabled": "󰂲",
        "format-connected": " {num_connections}",
        "tooltip-format": "{device_enumerate}",
        "tooltip-format-connected": "{device_enumerate}",
        "tooltip-format-enumerate-connected": "{device_alias} {device_battery_percentage}%",
        "on-click": "ghostty --title='Bluetui' -e bluetui",
    },

    "cpu": {
        "interval": 10,
        "format": " {}%",
        "spacing": 8,
        "states": {
            "warning": 70,
            "critical": 90,
        }
    },

    "memory": {
        "interval": 10,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90,
        },
        "tooltip-format": "{used:0.1f} / {total:0.1f}Gib",
        "on-click": "ghostty --title='btop' -e btop",
    },

    "network": {
        "format-wifi": "{icon}",
        "format-icons": ["󰤯","󰤟","󰤢","󰤥","󰤨"],
        "format-ethernet": "󰀂",
        "format-disconnected": "󰖪",
        "tooltip-format-wifi": "{essid} ({frequency} GHz)\n⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-ethernet": "⇣{bandwidthDownBytes}  ⇡{bandwidthUpBytes}",
        "tooltip-format-disconnected": "Disconnected",
        "on-click": "ghostty --title=Impala -e impala",
        "interval": 5,
        "nospacing": 1,
    },

    "battery": {
        "format": "{icon} {capacity}%",
        "format-icons": {
            "charging": [
                "󰢜", "󰂆", "󰂇", "󰂈", "󰢝", "󰂉", "󰢞", "󰂊", "󰂋", "󰂅" 
            ],
            "default": [
                "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"
            ]
        },
        "format-full": " Charged",
        "interval": 5,
        "states": {
            "warning": 35, 
            "critical": 20 
        },
    },

    "keyboard-state": {
        "numlock": false,
        "capslock": true,
        "format": "{icon} {name}",
        "format-icons": {
            "locked": "<span color='#f66e7e'></span>",
            "unlocked": ""
        }
    },

    "tray": {
        "spacing": 0,
    },

    "clock": {
        "format": "{:%Y/%m/%d %H:%M}",
        "tooltip": false,
        "on-click": "swaync-client -t",
    },

    "custom/notification": {
        "tooltip": false,
        "format": "{icon}",
        "format-icons": {
            "notification": "󱅫",
            "none": "󰂜",
            "dnd-notification": "󱏫",
            "dnd-none": "󱏬",
            "inhibited-notification": "󱏫",
            "inhibited-none": "󱏬",
            "dnd-inhibited-notification": "󱏫",
            "dnd-inhibited-none": "󱏬"
        },
        "return-type": "json",
        "exec": "swaync-client -swb",
        "exec-if": "which swaync-client",
        "on-click": "swaync-client -t -sw",
        "escape": true,
    },
}
