# set index from 1
set -g base-index 1
set -g pane-base-index 1

# colors
set -g default-terminal "tmux-256color"
set -as terminal-overrides ",xterm-256color:Tc"

# status bar styles
set -g status-style bg=default 
set -g window-status-current-style bg=#3BC4A7,fg=#ffffff,bright
set -g window-status-current-format " #I:#W " # I: window index, W: window name
set -g window-status-format " #I:#W "
set -g window-status-bell-style bg=#AD1457,fg=#ffffff,bright
set -g status-right ""

# get more scrollback history
set -g history-limit 10000
set -g renumber-windows on

set -g escape-time 0
set -g mouse on

# select window with alt, remember to unbind the keybind in ghostty
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9


# set vim mode 
set -g mode-keys vi

# copy and paste
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 
bind P paste-buffer
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel

# set prefix to backtick
unbind C-b
set -g prefix `
bind ` send-prefix
bind r source-file ~/.config/tmux/tmux.conf \; display-message "Configuration reloaded!"

