source = $HOME/.config/hypr/themes/mocha.conf

$font = JetBrainsMono Nerd Font
$text_color = rgb(f5f8fa)

# GENERAL
general {
    hide_cursor = false
}

# BACKGROUND
background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 6
    brightness = 0.4
}

# LAYOUT
label {
    monitor =
    text = Layout: $LAYOUT
    text_align = right
    color = $text_color
    font_size = 24
    font_family = $font
    position = -32, -32
    halign = right
    valign = top
}

# TIME
label {
    monitor =
    text = $TIME
    text_aign = center
    color = $text_color
    font_size = 160
    font_family = $font
    position = 0, 160
    halign = center
    valign = center
}

# DATE
label {
    monitor =
    text = cmd[update:43200000] date +"%A, %d %B %Y"
    font_size = 28
    font_family = $font
    color = $text_color
    position = 0, 12
    halign = center
    valign = center
}

# FINGERPRINT
# {
#   monitor = "";
#   text = "$FPRINTPROMPT";
#   color = "$text";
#   font_size = 14;
#   font_family = $font;
#   position = "0, -107";
#   halign = "center";
#   valign = "center";
# }

# INPUT FIELD
input-field {
    monitor =
    size = 400, 70
    outline_thickness = 6
    rounding = 12
    dots_size = 0.3
    dots_spacing = 0.36
    dots_center = true
    outer_color = rgb(818a95)
    inner_color = rgb(f0f3f6)
    fade_on_empty = false
    hide_input = false
    font_color = rgb(405361)
    check_color = rgb(00bc90)
    fail_text = <i>$FAIL <b>($ATTEMPTS)</b></i>
    placeholder_text = Password...
    position = 0, -120
    halign = center
    valign = center
    fail_timeout = 1000
}

